version: "3"
volumes:
  remote-data:
    name: remote-data

services:
  backend:
    image: suterdev/remoter.backend:0.1.5
    restart: always
    environment:
      APP_KEY: YOURKEYHERE
      DATABASE_PATH: /data/data.db
    volumes:
      - remote-data:/data
  
  frontend:
    image: suterdev/remoter.frontend:0.1.5
    restart: always
    environment:
      API_URL: /api
    volumes:
      - remote-data:/data
  
      
           
      
      

