SERVER_PORT=5000
APP_KEY=b20fe96e6954eb4a22896bf21217b392ed1d72a0
DATABASE_PATH=./data.db

POSTGRES_PASSWORD=guacamole
POSTGRES_USER=guacamole
POSTGRES_DATABASE=guacamole
POSTGRES_HOST=postgres
POSTGRES_PORT=5432